:root{
    --primario: #9C27B0;
    --primario-oscuro: #89119D;
    --secundario: #FFCE00;
    --secundario-oscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuente-principal: "Staatliches", sans-serif;
}

/* globales */
body{
    font-size: 16px; /* 1rem = 10px*/
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px*/

    background-color: var(--primario);
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    padding: 1.3rem;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}

h1{ font-size: 4rem; }
h2{ font-size: 3.2rem; }
h3{ font-size: 2.4rem; }

/* header */
.header{
    display: flex;
    justify-content: center;

}

.header__logo{
    margin: 3rem 0;
}

/* footer */
.footer{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer__txt{
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}

/* navegacion */
.navegacion{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
    
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* prosductos */
.producto{
    background-color: var(--primario-oscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* graficos */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;

}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
}

.nosotros__img{
    grid-row: 1 / 2;
}

/* Bloques */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

/* pagina del producto */

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1.3rem;
}

.formulario__campo{
    border: 1rem solid var(--primario-oscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-principal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario-oscuro);
}


@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__img{
        grid-column: 2 / 3;
    }

    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }

    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}